<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Mi</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

</head>

<body>
	<!-- CUSTOM HTML -->
	<div id="my-page">

			<header class="site-header" style="background-image: url(images/top-bg.jpeg);">

				<div class="top-line">

					<a href="https://www.mi.com/ua" target="blank" class="logo"><img src="images/mi-logo.png" alt="mi logo image"></a>

					<a href="https://www.mi.com/global/support/contact" target="blank" class="mail d-none d-sm-block"><i class="fas fa-envelope"></i>service@xiaomi.com</a>

					<a href="#my-menu" class="hamburger hamburger--emphatic">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</a>

					<nav id="my-menu">
						<ul>
							<li><a href="#">Xiaomi</a></li>
							<li><a href="#">Press & Media</a></li>
							<li><a href="#">User Agreement</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Integrity & Compliance</a></li>
							<li><a href="#">Warranty</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">User Guide</a></li>
							<li><a href="#">Scooter Safety Notice</a></li>
							<li><a href="#">About us</a></li>
						</ul>
				
					</nav>

				</div>
					
				<div class="header-flex">
					<div class="flex-centre">
						
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-10 col-10">

									<div class="header-composition">
										
										<div class="welcome">
											<p><span>MAKING QUALITY TECHNOLOGY</span></p>
											<h1 class="h1">ACCESSIBLE</h1>
											<strong><i class="fas fa-users"></i>TO EVERYONE <i class="fas fa-users"></i></strong>
										</div>
										<p>The "MI" in our logo stands for “Mobile Internet”. It also has other meanings, including "Mission Impossible", 
											because Xiaomi faced many challenges that had seemed impossible to defy in our early days</p>
										<a href="#about" class="button">ABOUT US</a>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="header-social">
					<nav class="soc">
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
							<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
						</ul>
					</nav>
				</div>

				<div class="header-contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-12">
								<div class="contact"><i class="fas fa-location-arrow"></i> No. 68, Qinghe Middle Street, Haidian District, Beijing, China</div>
							</div>
							<div class="col-md-4 col-sm-6 col-12">
								<div class="contact"><i class="fas fa-envelope"></i> service@xiaomi.com</div>
							</div>
							<div class="col-md-4 d-none d-sm-none d-md-block">
								<div class="contact"><i class="fas fa-clock"></i> Online chat support is available from 08:00 - 18:00 CST</div>
							</div>
						</div>
					</div>
				</div>

			</header>
	</div>
	
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/app.min.js"></script>
	
</body>
</html>
